*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
nav{
    position: sticky;
    top: 0px;
    left: 0px;
}
.nav-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding-top: 1vw;
    padding-left: 4%;
    padding-right: 6%;
    padding-bottom: 1vw;
    background-color: white;
}
.nav-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50%;
    font-size:medium;
    align-items: center;
}
#btn{
    width: 65px;
    height: 35px;
    border-radius: 5px;
    background-color: white;
    color: rgba(47, 128, 237, 1);
    border: 2px solid rgba(47, 128, 237, 1);
    font-style: italic;
}
.nav-info>p{
    color: rgba(79, 79, 79, 1);
}
.next-batch{
    text-align: center;
    background-color: rgba(47, 128, 237, 1);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.first{
    width: auto;
    height: 400px;
    margin-top: 70px;
    margin-left: 5%;
}
.second{
    font-size: xx-large;
    font-style: italic;
    font-weight: bold;
}
.extra-info{
    box-shadow: 9px 3px 19px -2px black;
    border-radius: 14px;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    border: 1px solid rgb(217, 213, 213);
    padding: 10px;
}
.highest{
    width: 120px;
    height:auto;
    font-size: small;
}
.social{
    width: 120px;
    font-size: small;
}
.protect{
    width: 80px;
    font-size: small;
}
.average-salary{
    width: 120px;
    font-size: small;
}
.arrow{
    width: 100px;
    height: 30px;
    padding: 10px 0px 0px 400px;
    transform: rotate(12deg);
    position:relative;
    bottom: 90px;
}
.third>p{
 color: rgba(89, 89, 89, 1);
width: 350px;
padding: 3px;
padding-top: 5px;
}
.txt-1{
    padding: 5px;
}
.txt-2{
    padding: 3px;
}
.card-form{
    width:350px;
    height: 480px;
    margin: 20px 100px 0px 0px;
    padding: 30px;
    border: 1px solid white;
    background-color: #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 70px 6px rgb(249, 214, 219);
}
.top-heading>h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-style: italic;

    
}
.live-lecture>p{
    text-align: center;
    padding: 10px 30px 0px 30px;
    font-size: medium;
    color: gray;
}
.name{
    border: none;
    width: 250px;
    height: 40px;
    margin: 10px;
}
.number{
    border: none;
    width: 230px;
    height: 40px;
    margin: 10px;
}
#apply-btn{
    width: 290px;
    height: 50px;
    border: none;
    /* background-color: #2F80ED; */
    border-radius: 10px;
    padding: 10px;
    color: white;
    margin: 10px 0px 10px 0px;
    font-style:italic;
    background: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);

}
.footer{
    display: flex;
    flex-wrap: wrap;
    font-size: medium;
    justify-content: space-around;
    margin:10px 0px 0px 0px;
}
.term>p{
    text-align: center;
    font-size: medium;
    color: #2F80ED;
}
.both-cards{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 40px;
    width: 100%;
}
.made-by>p{
   margin-left: 13%;
    font-size:medium;
}
.topic>p{
    text-align: center;
    font-size:large;
    font-style: italic;
    color:#2F80ED
}
.our-courses>h1{
    text-align:center;
    color:#2F80ED;
}
.c-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.c-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.c-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.c-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.c-5{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-1-main{
    width:450px;
    height: 220px;
    margin: 30px;
    padding: 20px 0px 0px 70px;
}
.card-1-ans{
    font-style:italic;
    width:180px;
}
.card-1-logo>h4{
    text-align: center;
    font-style: italic;
}
.card-1{
    width: 520px;
    height: 650px;
    border:1px solid grey;
    margin:40px;
    background-color: white;
    border-radius:15px;

}
.card-info{
    display:flex;
    justify-content: space-around;
    margin: 0px 100px 0px 100px;
}
.job-garrenty{
    width:150px;
    height: 30px;
    font-size: small;
    background-color: #E0F3FF;
    color: blue;
    border-radius: 80px;
    text-align: center;
    padding: 5px 0px 0px 0px;
}
.access{
    width:100px;
    height: 30px;
    font-size: small;
    background-color: #E0F3FF;
    color: blue;
    border-radius: 80px;
    text-align: center;
    padding: 5px 0px 0px 0px;
}
.para{
    font-size: small;
    text-align: center;
    padding: 20px 0px 0px 0px;
}
.card-btn{
    padding: 140px 0px 0px 0px;
}
.card-1-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.btn-1{
    border: none;
    width:150px;
    height:50px;
    border-radius: 10px;
    background-color: white;
    border-style:solid;
    border-color:#2F80ED;
    color:#2F80ED;
}
.btn-2{
    border: none;
    width:150px;
    height:50px;
    border-radius: 10px;
    background-color:#2F80ED;
    border-style:solid;
    border-color:#2F80ED;
    color:white;
}
.maintain-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.pay-after{
    width:150px;
    height: 30px;
    font-size: small;
    background-color: #FFEED8;
    color:#965400;
    border-radius: 80px;
    text-align: center;
    padding: 5px 0px 0px 0px;
}
.access-card-2{
    width:100px;
    height: 30px;
    font-size: small;
    background-color: #FFEED8;
    color:#965400;
    border-radius: 80px;
    text-align: center;
    padding: 5px 0px 0px 0px;
}
.course-offer{
    width: 100%;
    background-color: #ECF8FF;
    padding: 70px 0px 50px 0px;
}
 .patner{
    width: 100%;
    height: 230px;
    padding:30px;
}
.patners-300>p{
    text-align: center;
    font-style: italic;
    color:#2F80ED
}

.top-companies>h1{
    text-align: center;
    font-style: italic;
}
#software{
    color:#2F80ED;
}
.highest-reach-salary{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.companies-images{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   box-sizing: border-box;
   margin-left: 4vw;
   margin-right: 4vw;
   padding-bottom: 30px;
}
.companies-images>img{
padding-top:20px ;
}
.placement-button{
    text-align: center;

}
#placement-btn{
    border: none;
    width: 250px;
    border-style: solid;
    height: 50px;
    font-size: large;
    border-radius: 10px;
    border-color: #2F80ED;
    background-color: #2F80ED;
    color: white;
    font-style: italic;
    /* margin: 30px 20px 40px 660px; */
} 
.success-stories{
    padding-top: 50px;
}
.success-stories>h2{
    font-style: italic;
    text-align: center;
    font-size: xx-large;
}
.stories>p{
    font-size:smaller;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: gray
}
.stories{
    padding: 10px;
}
.story-1{
    display: flex;
    
}
 .stories-1{
    padding:5px;
    width: 320px;
    height: 220px;
    border: 2px solid;
    border-radius: 30px;
    text-shadow: 0px 10px 10px 5px;
} 
.dashboard{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    flex-direction: column;
    margin: 50px;
    box-sizing: border-box;
    gap: 10px;
}
.stories-2{
    padding:5px;
    width: 340px;
    height: 300px;
    border: 2px solid;
    border-radius: 30px;
    text-shadow: 0px 10px 10px 5px;
} 
.stories-3{
    padding:5px;
    width: 340px;
    height: 240px;
    border: 2px solid;
    border-radius: 30px;
    text-shadow: 0px 10px 10px 5px;
} 
.stories-4{
    padding:7px;
    width: 360px;
    height: 260px;
    border: 2px solid;
    border-radius: 30px;
    text-shadow: 0px 10px 10px 5px;
} 
.stories-5{
    padding:5px;
    width: 360px;
    height: 180px;
    border: 2px solid;
    border-radius: 30px;
    text-shadow: 0px 10px 10px 5px;
}
.stories-6{
    padding:8px;
    width: 360px;
    height: 210px;
    border: 2px solid;
    border-radius: 30px;
    text-shadow: 0px 10px 10px 5px;
}
.date{
    padding-top: 20px;
}
@media screen and (max-width:600px){
   .nav-top{
    flex-direction: column;
    align-items: flex-start;
   }
   .nav-info{
    display: none;
   }
   .dashboard{
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
   }
   .companies-images{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
   }
   .extra-info{
    width: 300px;
   }
   .arrow{
    display: none;
   }
}
@media screen and (max-width: 768px){
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .companies-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
  }
  .dashboard{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 992px){
    .companies-images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
    }
    .dashboard{
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
       }
       .arrow{
        display: none;
       }
       .extra-info{
        width: 300px;
       }
}
@media screen and (max-width: 1200px){
    .dashboard{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        flex-direction: column;
       }
       .companies-images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: column;
    }
    .arrow>img{
        width: 100px;
    }
}

